FLASK_APP=app
FLASK_ENV=development
APP_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin1234
POSTGRES_DB=chatbot