FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=<SECRET_KEY>
JWT_SECRET=<SECRET_KEY>

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin1234
POSTGRES_DB=company

SQLALCHEMY_ECHO=True
SQLALCHEMY_TRACK_MODIFICATIONS=False

SLACK_PYCHATBOT_TOKEN=<SECRET_KEY>

AWS_LEX_SLACK_CHANNEL=<SECRET_KEY>
AWS_LEX_BOT_NAME=<SECRET_KEY>
AWS_LEX_BOT_ALIAS=<SECRET_KEY>

AWS_ACCESS_KEY_ID=<SECRET_KEY>
AWS_SECRET_ACCESS_KEY=<SECRET_KEY>
AWS_DEFAULT_REGION=<SECRET_KEY>
